NEXT_PUBLIC_FIRBASE_API_KEY = "AIzaSyDl-PsD5AuIYVSboy3q_xUhirYgRU8k6Q0"
NEXT_PUBLIC_FIRBASE_AUTH_DOMAIN = "ecommerce-10f50.firebaseapp.com"
NEXT_PUBLIC_FIRBASE_PROJECT_ID = "ecommerce-10f50"
NEXT_PUBLIC_FIRBASE_STORAGE_BUCKET = "ecommerce-10f50.firebasestorage.app"
NEXT_PUBLIC_FIRBASE_MESSAGING_SENDER_ID = "375470171939"
NEXT_PUBLIC_FIRBASE_APP_ID = "1:375470171939:web:07bd5d8cad844f05ef4e96"
NEXT_PUBLIC_FIRBASE_MEASUREMENT_ID =  "G-H1L2PQQDP7"
